{
  "name": "ic-pluto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanamessias12/ic_plutoar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luanamessias12/ic_plutoar/issues"
  },
  "homepage": "https://github.com/luanamessias12/ic_plutoar#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5"
  }
}
